<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="865.0" style="-fx-background-color: #B0E0E6;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="panti_jompo.Perawat_controller">
   <children>
      <Pane layoutX="15.0" layoutY="24.0" prefHeight="356.0" prefWidth="821.0" style="-fx-background-color: #FFC0CB;">
         <children>
            <Button fx:id="btntmbh" layoutX="177.0" layoutY="175.0" mnemonicParsing="false" onAction="#tambah" style="-fx-background-color: #DDA0DD;" text="tambah" />
         </children>
      </Pane>
      <Button fx:id="btnkmb" layoutX="27.0" layoutY="342.0" mnemonicParsing="false" onAction="#kembali" prefHeight="31.0" prefWidth="30.0" style="-fx-background-color: #DDA0DD;" text="&lt;" />
      <VBox layoutX="27.0" layoutY="57.0" prefHeight="124.0" prefWidth="100.0" spacing="15.0">
         <children>
            <Label text="Kode Perawat" />
            <Label text="Nama Perawat" />
            <Label text="Jenis Kelamin" />
            <Label text="Id Pasien" />
         </children>
      </VBox>
      <VBox layoutX="137.0" layoutY="57.0" prefHeight="124.0" prefWidth="199.0" spacing="6.0">
         <children>
            <TextField fx:id="kode" />
            <TextField fx:id="nama" />
            <TextField fx:id="jenis" />
            <TextField fx:id="pasien" />
         </children>
      </VBox>
      <TableView fx:id="tbperawat" layoutX="353.0" layoutY="57.0" onMouseClicked="#klik" prefHeight="223.0" prefWidth="477.0">
        <columns>
          <TableColumn fx:id="colper" prefWidth="90.0" text="Kode Perawat" />
          <TableColumn fx:id="colnama" prefWidth="189.0" text="Nama Perawat" />
            <TableColumn fx:id="coljenis" prefWidth="113.0" text="Jenis Kelamin" />
            <TableColumn fx:id="colpasien" prefWidth="84.0" text="Id Pasien" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
